ansible-hardening-contrib
=========

Extra hardening tasks.

```lang=yaml
# Enable profile changes for history and prompt changes
ansible_hardening_contrib_configure_bash: yes
```

Role Variables
--------------

A description of the settable variables for this role should go here, including any variables that are in defaults/main.yml, vars/main.yml, and any variables that can/should be set via parameters to the role. Any variables that are read from other roles and/or the global scope (ie. hostvars, group vars, etc.) should be mentioned here as well.


Example Playbook
----------------

    - hosts: all
      roles:
         - { role: ansible-hardening-contrib  }

License
-------

BSD

